<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <style>

      /* body{
        background-image: url("Fwheels.jpg");
        background-size: cover;
      } */
    
      /* .gradient_bg {
      background: linear-gradient(-20deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
      background-size: 400% 400%;
      -webkit-animation: gradient 15s ease infinite;
              animation: gradient 15s ease infinite;
      height: 80vh;
    }
    
    .gradient_bg:hover{
       -webkit-animation: gradient 15s ease infinite;
       animation: gradient 10s ease infinite;
    } */
      
      /* .sign-up-container{
        height: 350px;
        background: transparent;
      } */
    
      .sign-up-container {
	        border: 1px solid ;
	        border-color: #9a9a9a;
	        background: transparent;
	        border-radius: 4px;
	        padding: 10px;
	        width: 350px;
	        margin: 50px auto;
        }

        .form-label{
            font-weight: bold;
        }

        .form-check-label{
            font-weight: bold;
        }
    </style>
</head>
<body class="gradient_bg">
  <nav class="navbar   ">
    <div class="logo container-fluid ">
        <h1><a href="/dimension/LeendaProject/index.html" style="text-decoration: none;">LEENDA</a></h1>
            <ul class="nav heads mt-0">
                <li class="nav-item "><a class="nav-link" href="/dimension/LeendaProject/index.html">Home</a></li>
                <li class="nav-item "><a class="nav-link" href="/dimension/LeendaProject/html/About.html">About</a></li>
                <li class="nav-item "><a class="nav-link" href="/dimension/LeendaProject/html/Services.html">Services</a></li>
                <li class="nav-item "><a class="nav-link" href="/dimension/LeendaProject/html/Contact.html">Contact</a></li>
            </ul>
    </div>
</nav>
  <div class="sign-up-container">
    <form action="INDEX.HTML">
        <div class="mb-3 mt-3">
            <label for="name" class="form-label">Name:</label>
            <input type="name" class="form-control" id="name" placeholder="Enter name" name="name">
          </div>
          <div class="mb-3">
            <label for="Email" class="form-label">Email Address:</label>
            <input type="email" class="form-control" id="email" placeholder="Enter Email" name="email">
          </div>

    <div class="mb-3">
        <label for="Location" class="form-label">Location:</label>
        <input type="Location" class="form-control" id="Location" placeholder="Enter Location" name="Location">
      </div>
    

    <div class="form-check mb-3">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" name="remember"> Buy
        </label>
      </div>
      <div class="form-check mb-3">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" name="remember"> Loan
        </label>
      </div>
      <div class="form-check mb-3">
        <label class="form-check-label">
          <input class="form-check-input" type="checkbox" name="remember"> Sell
        </label>
      </div>

    <div>
    <label class="upload">Upload file:</label>
    <input type="file" name="upload" class="file" value="upload">
    </div>
    <label for="comment">Enquiry:</label>
    <textarea class="form-control" rows="5" id="comment" name="text"></textarea> 
<div class="form-check mb-3">
    <label class="form-check-label">
      <input class="form-check-input" type="checkbox" name="remember"> Remember me
    </label>
  </div>

  <button type="submit" class="btn ">Submit</button>
</form>
</div>
<footer>
    <div class="media ends">
        <span class="briefs cright">LEENDA 2022&copy; All rights reserved</span>
        <span class="foot">Credit: Bob Acres</span>
    </div>
</footer>
</body>
</html>